## Exercise:

Write pandas to report the distance traveled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users traveled the same distance, order them by their name in ascending order.

The query result format is in the following example.

In [2]:
import pandas as pd

# Users table
users_data = {'id': [1, 2, 3, 4, 7, 13, 19],
              'name': ['Alice', 'Bob', 'Alex', 'Donald', 'Lee', 'Jonathan', 'Elvis']}
users_df = pd.DataFrame(data=users_data)

# Rides table
rides_data = {'id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
              'user_id': [1, 2, 3, 7, 13, 19, 7, 19, 7],
              'distance': [120, 317, 222, 100, 312, 50, 120, 400, 230]}
rides_df = pd.DataFrame(data=rides_data)

In [3]:
users_df.describe()

              id
count   7.000000
mean    7.000000
std     6.658328
min     1.000000
25%     2.500000
50%     4.000000
75%    10.000000
max    19.000000

In [4]:
users_df.dtypes

id       int64
name    object
dtype: object

In [5]:
users_df.columns

Index(['id', 'name'], dtype='object')

In [6]:
users_df

   id      name
0   1     Alice
1   2       Bob
2   3      Alex
3   4    Donald
4   7       Lee
5  13  Jonathan
6  19     Elvis

In [8]:
rides_df

   id  user_id  distance
0   1        1       120
1   2        2       317
2   3        3       222
3   4        7       100
4   5       13       312
5   6       19        50
6   7        7       120
7   8       19       400
8   9        7       230

In [24]:
joined_df = users_df.merge(rides_df, left_on="id", right_on="user_id", how="left")
joined_df

   id_x      name  id_y  user_id  distance
0     1     Alice   1.0      1.0     120.0
1     2       Bob   2.0      2.0     317.0
2     3      Alex   3.0      3.0     222.0
3     4    Donald   NaN      NaN       NaN
4     7       Lee   4.0      7.0     100.0
5     7       Lee   7.0      7.0     120.0
6     7       Lee   9.0      7.0     230.0
7    13  Jonathan   5.0     13.0     312.0
8    19     Elvis   6.0     19.0      50.0
9    19     Elvis   8.0     19.0     400.0

In [37]:
joined_df["distance"] = joined_df["distance"].fillna(0).astype("int64")

In [38]:
result_df = joined_df.groupby("name").agg(travelled_distance=("distance", "sum")).reset_index()
result_df

       name  travelled_distance
0      Alex                 222
1     Alice                 120
2       Bob                 317
3    Donald                   0
4     Elvis                 450
5  Jonathan                 312
6       Lee                 450

In [39]:
result_df = result_df.sort_values(["travelled_distance", "name"], ascending=[False, True]).reset_index(drop=True)
result_df

       name  travelled_distance
0     Elvis                 450
1       Lee                 450
2       Bob                 317
3  Jonathan                 312
4      Alex                 222
5     Alice                 120
6    Donald                   0

In [40]:
# create expected dataframe
expected_df = pd.DataFrame({
    "name": ["Elvis", "Lee", "Bob", "Jonathan", "Alex", "Alice", "Donald"],
    "travelled_distance": [450, 450, 317, 312, 222, 120, 0]
})

# compare the two dataframes
pd.testing.assert_frame_equal(result_df, expected_df, check_dtype=False)

In [41]:
pd.testing.assert_frame_equal(result_df, expected_df)