## Exercise:

Write pandas code to report the number of calls and the total call duration between each pair of distinct persons (person1, person2) where person1 < person2.

Return the result table in any order.

The query result format is in the following example.

In [10]:
import pandas as pd
import numpy as np 

data = {
    'from_id': [1, 2, 1, 3, 3, 3, 4],
    'to_id': [2, 1, 3, 4, 4, 4, 3],
    'duration': [59, 11, 20, 100, 200, 200, 499]
}

calls_df = pd.DataFrame(data)

calls_df

   from_id  to_id  duration
0        1      2        59
1        2      1        11
2        1      3        20
3        3      4       100
4        3      4       200
5        3      4       200
6        4      3       499

In [6]:
calls_df.describe()

        from_id     to_id    duration
count  7.000000  7.000000    7.000000
mean   2.428571  3.000000  155.571429
std    1.133893  1.154701  170.091012
min    1.000000  1.000000   11.000000
25%    1.500000  2.500000   39.500000
50%    3.000000  3.000000  100.000000
75%    3.000000  4.000000  200.000000
max    4.000000  4.000000  499.000000

In [7]:
calls_df.dtypes

from_id     int64
to_id       int64
duration    int64
dtype: object

In [8]:
calls_df.columns

Index(['from_id', 'to_id', 'duration'], dtype='object')

In [9]:
calls_df

   from_id  to_id  duration
0        1      2        59
1        2      1        11
2        1      3        20
3        3      4       100
4        3      4       200
5        3      4       200
6        4      3       499

In [14]:
calls_df['person1'] = calls_df[['from_id', 'to_id']].min(axis=1)
calls_df

   from_id  to_id  duration  person1
0        1      2        59        1
1        2      1        11        1
2        1      3        20        1
3        3      4       100        3
4        3      4       200        3
5        3      4       200        3
6        4      3       499        3

In [15]:
calls_df['person2'] = calls_df[['from_id', 'to_id']].max(axis=1)
calls_df

   from_id  to_id  duration  person1  person2
0        1      2        59        1        2
1        2      1        11        1        2
2        1      3        20        1        3
3        3      4       100        3        4
4        3      4       200        3        4
5        3      4       200        3        4
6        4      3       499        3        4

In [20]:
output_columns = ['person1', 'person2', 'duration']
results_df = calls_df[output_columns].groupby(['person1', 'person2']).agg(call_count=('duration', 'count'),
                                                             total_duration=('duration', 'sum')).reset_index()
results_df

   person1  person2  call_count  total_duration
0        1        2           2              70
1        1        3           1              20
2        3        4           4             999

In [23]:
output_data = {
    'person1': [1, 1, 3],
    'person2': [2, 3, 4],
    'call_count': [2, 1, 4],
    'total_duration': [70, 20, 999]
}

expected_output_df = pd.DataFrame(output_data)
expected_output_df

   person1  person2  call_count  total_duration
0        1        2           2              70
1        1        3           1              20
2        3        4           4             999

In [24]:
pd.testing.assert_frame_equal(results_df, expected_output_df, check_dtype=False, check_index_type=False, check_like=True)