## Exercise:

Write pandas code to report the number of cubic feet of volume the inventory occupies in each warehouse.

Return the result table in any order.

The query result format is in the following example.

In [4]:
import pandas as pd

# Create the Warehouse DataFrame
data_warehouse = {
    'name': ['LCHouse1', 'LCHouse1', 'LCHouse1', 'LCHouse2', 'LCHouse2', 'LCHouse3'],
    'product_id': [1, 2, 3, 1, 2, 4],
    'units': [1, 10, 5, 2, 2, 1]
}

warehouse_df = pd.DataFrame(data_warehouse)

# Create the Products DataFrame
data_products = {
    'product_id': [1, 2, 3, 4],
    'product_name': ['LC-TV', 'LC-KeyChain', 'LC-Phone', 'LC-T-Shirt'],
    'Width': [5, 5, 2, 4],
    'Length': [50, 5, 10, 10],
    'Height': [40, 5, 10, 20]
}

products_df = pd.DataFrame(data_products)

In [4]:
warehouse_df.describe()

         user_id
count   9.000000
mean    7.333333
std     4.358899
min     2.000000
25%     6.000000
50%     6.000000
75%     8.000000
max    14.000000

In [5]:
warehouse_df.dtypes

name          object
product_id     int64
units          int64
dtype: object

In [6]:
warehouse_df.columns

Index(['name', 'product_id', 'units'], dtype='object')

In [7]:
warehouse_df

       name  product_id  units
0  LCHouse1           1      1
1  LCHouse1           2     10
2  LCHouse1           3      5
3  LCHouse2           1      2
4  LCHouse2           2      2
5  LCHouse3           4      1

In [9]:
products_df['size'] = products_df['Width'] * products_df['Length'] * products_df['Height']
products_df

   product_id product_name  Width  Length  Height   size
0           1        LC-TV      5      50      40  10000
1           2  LC-KeyChain      5       5       5    125
2           3     LC-Phone      2      10      10    200
3           4   LC-T-Shirt      4      10      20    800

In [10]:
merged_df = warehouse_df.merge(products_df, on='product_id')
merged_df

       name  product_id  units product_name  Width  Length  Height   size
0  LCHouse1           1      1        LC-TV      5      50      40  10000
1  LCHouse2           1      2        LC-TV      5      50      40  10000
2  LCHouse1           2     10  LC-KeyChain      5       5       5    125
3  LCHouse2           2      2  LC-KeyChain      5       5       5    125
4  LCHouse1           3      5     LC-Phone      2      10      10    200
5  LCHouse3           4      1   LC-T-Shirt      4      10      20    800

In [11]:
merged_df['volume'] = merged_df['size'] * merged_df['units']
merged_df

,name,product_id,units,product_name,Width,Length,Height,size,volume
0,LCHouse1,1,1,LC-TV,5,50,40,10000,10000
1,LCHouse2,1,2,LC-TV,5,50,40,10000,20000
2,LCHouse1,2,10,LC-KeyChain,5,5,5,125,1250
3,LCHouse2,2,2,LC-KeyChain,5,5,5,125,250
4,LCHouse1,3,5,LC-Phone,2,10,10,200,1000
5,LCHouse3,4,1,LC-T-Shirt,4,10,20,800,800

In [20]:
output_df = merged_df.groupby(['name'])['volume'].sum().reset_index(name='volume').rename(columns={"name": "warehouse_name"})
output_df

  warehouse_name  volume
0       LCHouse1   12250
1       LCHouse2   20250
2       LCHouse3     800

In [21]:
import pandas as pd

# Create the expected DataFrame
data_expected = {
    'warehouse_name': ['LCHouse1', 'LCHouse2', 'LCHouse3'],
    'volume': [12250, 20250, 800]
}

expected_df = pd.DataFrame(data_expected)
expected_df

  warehouse_name  volume
0       LCHouse1   12250
1       LCHouse2   20250
2       LCHouse3     800

In [22]:
pd.testing.assert_frame_equal(output_df, expected_df, check_dtype=False, check_index_type=False, check_like=True)